[couchdb]
; Configure the bind address
bind_address = 0.0.0.0

[admins]
; Admin user credentials
admin = admin
password = pass

[httpd]
; Enable CORS
enable_cors = true
; List of allowed origins
cors/origins = http://localhost:8080

[log]
; Log level and file location
level = info
file = /var/log/couchdb.log
